<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4285f4">
  <title>PI-SKETCH - Select Gender</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon.svg">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      animation: fadeInDown 1s ease-in-out;
    }

    .gender-selection {
      display: flex;
      gap: 40px;
      animation: fadeInUp 1.2s ease-in-out;
    }

    .gender-card {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s, background 0.3s;
    }

    .gender-card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }

    .gender-card i {
      font-size: 3em;
      margin-bottom: 10px;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .footer-note {
      margin-top: 50px;
      font-size: 0.9em;
      opacity: 0.7;
      animation: fadeInUp 1.4s ease-in-out;
    }
  </style>
    <script>
      // Register service worker for PWA functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered: ', reg.scope))
            .catch(err => console.log('Service Worker registration failed: ', err));
        });
      }
    </script>
  </head>
  <body>
    <!-- App install promotion -->
    <div id="installPrompt" style="display:none; position:fixed; bottom:20px; left:20px; background:#4285f4; padding:10px; border-radius:5px; z-index:1000;">
      <p>Install Pi-Sketch App for better experience!</p>
      <button id="installButton">Install</button>
      <button id="closePrompt">✕</button>
    </div>
  <h1><i class="fas fa-user-shield"></i> Welcome to PI-SKETCH</h1>
  <div class="gender-selection">
    <div class="gender-card" onclick="selectGender('male')">
      <i class="fas fa-mars"></i>
      <p>Male</p>
    </div>
    <div class="gender-card" onclick="selectGender('female')">
      <i class="fas fa-venus"></i>
      <p>Female</p>
    </div>
  </div>
  <div class="footer-note">Choose the gender to start sketching</div>

  <script>
    function selectGender(gender) {
      localStorage.setItem("selectedGender", gender);
      document.body.classList.add("fade-out");
      setTimeout(() => window.location.href = "sketch.html", 300);
    }
  </script>
  <script>
    // PWA installation
    let deferredPrompt;
    const installPrompt = document.getElementById('installPrompt');
    const installButton = document.getElementById('installButton');
    const closePrompt = document.getElementById('closePrompt');

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later
      deferredPrompt = e;
      // Show the install prompt
      installPrompt.style.display = 'block';
    });

    installButton.addEventListener('click', () => {
      // Hide the app provided install promotion
      installPrompt.style.display = 'none';
      // Show the install prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }
        deferredPrompt = null;
      });
    });

    closePrompt.addEventListener('click', () => {
      installPrompt.style.display = 'none';
    });
  </script>
</body>
</html>