<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4285f4">
  <title>PI-SKETCH - Face Sketching Tool</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon.svg">
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="sketch-database.js"></script>
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registered: ', reg.scope))
          .catch(err => console.log('Service Worker registration failed: ', err));
      });
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      animation: fadeIn 1s ease-in;
    }

    .fade-in {
      animation: fadeIn 1s ease-in;
    }

    .top-bar {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .top-bar h1 {
      font-size: 1.8em;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .top-bar button {
      background-color: #1e3c72;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      font-size: 1em;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .top-bar button:hover {
      background-color: #2a5298;
      transform: scale(1.05);
    }

    .container {
      display: flex;
      height: calc(100vh - 70px);
    }

    .sidebar {
      width: 270px;
      background-color: rgba(0, 0, 0, 0.35);
      padding: 20px;
      overflow-y: auto;
      border-right: 2px solid rgba(255, 255, 255, 0.1);
      animation: slideInLeft 0.8s ease;
      backdrop-filter: blur(6px);
    }

    .sidebar h2 {
      font-size: 1.4em;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li button,
    .sidebar .back-btn {
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: none;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
    }

    .sidebar li button:hover,
    .sidebar .back-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main-panel {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      animation: fadeIn 1.2s ease;
      padding-top: 20px;
    }

    .placeholder {
      text-align: center;
      opacity: 0.7;
    }

    .placeholder span {
      font-size: 3em;
      margin: 10px;
      display: inline-block;
    }

    .hidden {
      display: none !important;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    /* Hover Preview Styles */
    .hover-preview {
      position: fixed;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.9);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      max-width: 300px;
      max-height: 300px;
    }

    .hover-preview img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      display: block;
    }

    .hover-preview .preview-text {
      color: white;
      font-size: 12px;
      margin-top: 8px;
      text-align: center;
    }

    .sidebar li button:hover {
      position: relative;
    }

    /* Sub-option grid styling (compact) */
    #sub-option-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    #sub-option-list li { list-style: none; margin: 0; }
    #sub-option-list li button { padding: 6px; }
    #sub-option-list img { width: 100%; height: auto; border-radius: 6px; display: block; }
    
    /* Sketch area interactive items */
    .sketch-item { position: absolute; cursor: move; box-sizing: border-box; }
    .sketch-item.selected { outline: 2px dashed #2a5298; }
    .sketch-item:hover { outline: 2px dashed #2a5298; }
    .sketch-item img { display: block; width: 100%; height: 100%; border-radius: 4px; }
    .sketch-item .delete-btn {
      position: absolute; top: -10px; right: -10px; width: 22px; height: 22px;
      border-radius: 50%; border: none; background: #c62828; color: #fff; cursor: pointer;
      font-size: 14px; line-height: 22px; text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      opacity: 0; pointer-events: none; transition: opacity 0.15s ease;
    }
    .resize-handle { position: absolute; width: 10px; height: 10px; background: #2a5298; border-radius: 2px; opacity: 0; pointer-events: none; transition: opacity 0.15s ease; }
    .resize-handle.nw { left: -6px; top: -6px; cursor: nwse-resize; }
    .resize-handle.ne { right: -6px; top: -6px; cursor: nesw-resize; }
    .resize-handle.sw { left: -6px; bottom: -6px; cursor: nesw-resize; }
    .resize-handle.se { right: -6px; bottom: -6px; cursor: nwse-resize; }
    /* Show controls on hover or when selected */
    .sketch-item:hover .delete-btn,
    .sketch-item.selected .delete-btn,
    .sketch-item:hover .resize-handle,
    .sketch-item.selected .resize-handle { opacity: 1; pointer-events: auto; }

    /* Layers panel to the right of the sketch area */
    .sketch-layout { display: flex; align-items: flex-start; gap: 16px; justify-content: center; }
    .layers-panel { width: 230px; background: rgba(0,0,0,0.25); border: 1px solid rgba(255,255,255,0.2); border-radius: 10px; padding: 10px; }
    .layers-panel h3 { margin: 6px 0 10px; font-size: 16px; }
    .layers-list { list-style: none; padding: 0; margin: 0; max-height: 480px; overflow: auto; }
    .layers-list li { display: flex; align-items: center; justify-content: space-between; gap: 6px; padding: 6px 8px; border-radius: 8px; background: rgba(255,255,255,0.06); margin-bottom: 6px; }
    .layers-list li.active { outline: 2px solid #2a5298; }
    .layers-name { flex: 1; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .layers-actions button { background: rgba(255,255,255,0.15); color: #fff; border: 0; border-radius: 6px; padding: 4px 6px; cursor: pointer; }
    .layers-actions button:hover { background: rgba(255,255,255,0.25); }
  </style>
</head>
<body>
  <!-- Hover Preview Tooltip -->
  <div id="hover-preview" class="hover-preview hidden">
    <img id="preview-img" src="" alt="Preview" />
    <div class="preview-text" id="preview-label"></div>
  </div>

  <div class="top-bar">
    <button onclick="goBack()">🔙 Back</button>
    <h1>👤 PI-SKETCH</h1>
    <div>
      <button onclick="goNext()" style="margin-right:10px;">➡ Next</button>
      <button onclick="downloadSketchImage()">📥 Download Image</button>
    </div>
  </div>

  <div class="container">
    <div class="sidebar" id="sidebar">
      <div id="feature-list">
        <h2>👥 Facial Features</h2>
        <ul>
          <li><button onclick="goToSubOptions('Hair Type')">💇 Hair Type</button></li>
          <li><button onclick="goToSubOptions('Face Shape')">😊 Face Shape</button></li>
          <li><button onclick="goToSubOptions('Eyebrow')">︶   ︶ Eyebrow</button></li>
          <li><button onclick="goToSubOptions('Eye Shape')">👁️ Eye Shape</button></li>
          <li><button onclick="goToSubOptions('Nose Shape')">👃 Nose Shape</button></li>
          <li><button onclick="goToSubOptions('Lip Shape')">👄 Lip Shape</button></li>
          <li><button onclick="goToSubOptions('Facial Hair')">🧔 Facial Hair</button></li>
          <li><button onclick="goToSubOptions('Head/Facial Wear')">🤠Head/Facial Wear</button></li>
        </ul>
      </div>

      <div id="sub-options" class="hidden">
        <h2 id="feature-title">Select Option</h2>
        <ul id="sub-option-list"></ul>
        <button class="back-btn" onclick="goBackToFeatureList()">⬅ Back</button>
      </div>
    </div>

    <div class="main-panel">
      <div class="placeholder" id="placeholder">
        <span id="preview-icon">👤</span>
        <p id="preview-text">Select facial features to build your sketch</p>
        <div class="sketch-layout">
          <div style="width:700px; height:500px; background:#ffffff; border: 2px solid #ffffff; border-radius: 10px; position: relative; overflow: hidden;"></div>
          <div class="layers-panel">
            <h3>Layers</h3>
            <ul id="layers-list" class="layers-list"></ul>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>

  <script>
    const subOptions = {
      "Hair Type": ["Bald", "Straight", "Wavy", "Curly", "Coily"],
      "Face Shape": ["Square", "Rectangle", "Heart", "Diamond", "Triangle", 
        "Oblong", "Inverted Triangle", "Pearl", "Round", "Oval"],
      "Eyebrow": ["Straight Brow", "Arched Brow", "Thick Brow", "Thin Brow"],
      "Eye Shape": ["Almonds", "Round", "Monolid", "Hooded", 
        "Upturned", "Down Turned", "Close Set", "Wide Set", "Deep Set", "Portruding"],
      "Nose Shape": ["Roman", "Greek", "Nubian", "Hawk", "Snub", "Bulbous",
        "Hooked", "Flat", "Upturned", "Aquiline"],
      "Lip Shape": ["Full", "Thin", "Round", "Heart Shaped", "Bow Shaped",
        "Wide", "Down Turned", "Lip Turned", "Uneven", "Top Heavy"],
      "Facial Hair": ["Beard", "Mustache"],
      "Head/Facial Wear": ["Hat", "Glasses", "Sunglasses", "Ski-Mask", "Bandana", "Headband"],
      "Facial Feature": ["Burnt mark", "Scars", "Acne"],
    };
  
    let selectedData = {};
    let lastResult = null; // stores { model, imageUrl, receivedAt, extra }
    let hoverTimeout = null;
    
    // Use the external sketch database
    const sketchImages = sketchDatabase;
    
    // Current face composition
    let currentFace = {
      "Face Shape": null,
      "Hair Type": null,
      "Eyebrow": null,
      "Eye Shape": null,
      "Nose Shape": null,
      "Lip Shape": null,
      "Facial Hair": null,
      "Head/Facial Wear": null,
      "Facial Feature": null
    };
    
    let selectedGender = 'male';

    function goBack() {
      window.location.href = "index.html";
    }

    // Save the current sketch state
    function saveSketchState() {
      try {
        const area = getSketchArea();
        if (area && typeof html2canvas === 'function') {
          html2canvas(area).then(canvas => {
            const dataURL = canvas.toDataURL('image/png');
            localStorage.setItem('lastSketchDataURL', dataURL);
            
            // Save the current sketch data
            const sketchData = {
              gender: localStorage.getItem("selectedGender") || "unknown",
              selections: selectedData,
              lastResult
            };
            localStorage.setItem('currentSketchData', JSON.stringify(sketchData));
          });
        }
      } catch (e) {
        console.error('Error saving sketch state:', e);
      }
    }
    
    // Restore saved sketch data when returning to the sketch page
    function restoreSavedSketch() {
      try {
        // Check if we're returning from summary.html to continue editing
        const returnToEdit = localStorage.getItem('returnToEdit');
        if (returnToEdit === 'true') {
          console.log('Returning to edit mode - restoring sketch state');
          // Clear the flag
          localStorage.removeItem('returnToEdit');
        }
        
        const savedDataStr = localStorage.getItem('currentSketchData');
        if (!savedDataStr) {
          console.warn('No saved sketch data found');
          return;
        }
        
        const savedData = JSON.parse(savedDataStr);
        if (!savedData) {
          console.warn('Invalid saved sketch data');
          return;
        }
        
        console.log('Restoring sketch from saved data');
        
        // Restore selections
        if (savedData.selections) {
          selectedData = savedData.selections;
          
          // Restore each feature selection
          const area = getSketchArea();
          if (area) {
            // Clear any existing items
            while (area.firstChild) {
              area.removeChild(area.firstChild);
            }
            
            // Add saved items back to the sketch area
            for (const [feature, value] of Object.entries(savedData.selections)) {
              if (value && typeof value === 'string') {
                // Find the image source for this feature
                const catalog = featureImageCatalog[savedData.gender] || featureImageCatalog.male;
                const cfg = catalog[feature];
                if (cfg) {
                  // Extract the number from the selection (e.g., "Hair Type 01" -> "01")
                  const match = value.match(/(\d+)$/);
                  if (match && match[1]) {
                    const num = match[1].padStart(2, '0');
                    const src = `${cfg.dir}/${num}.png`;
                    addSketchItem(area, src, value);
                  }
                }
              }
            }
            
            // Refresh the layers panel
            refreshLayersPanel();
          }
        }
        
        // Restore lastResult if available
        if (savedData.lastResult) {
          lastResult = savedData.lastResult;
        }
        
        // Restore gender selection
        if (savedData.gender) {
          selectedGender = savedData.gender;
          localStorage.setItem("selectedGender", savedData.gender);
        }
        
        // Update preview text
        document.getElementById("placeholder").classList.remove("hidden");
        document.getElementById("preview-text").textContent = "Restored sketch";
      } catch (e) {
        console.error('Error restoring sketch state:', e);
      }
    }

    // Auto-save sketch when changes are made
    function setupAutoSave() {
      const area = getSketchArea();
      if (!area) return;
      
      // Use MutationObserver to detect changes to the sketch area
      const observer = new MutationObserver(() => {
        saveSketchState();
      });
      
      observer.observe(area, { childList: true, subtree: true, attributes: true });
    }

    async function goNext() {
      try {
        const area = getSketchArea();
        if (area && typeof html2canvas === 'function') {
          // Force a fresh capture of the current sketch
          const canvas = await html2canvas(area);
          const dataURL = canvas.toDataURL('image/png');
          
          // Clear previous sketch data first
          localStorage.removeItem('lastSketchDataURL');
          localStorage.removeItem('currentSketchData');
          
          // Save the fresh sketch image
          localStorage.setItem('lastSketchDataURL', dataURL);
          
          // Save the current sketch data
          const sketchData = {
            gender: localStorage.getItem("selectedGender") || "unknown",
            selections: selectedData,
            lastResult
          };
          localStorage.setItem('currentSketchData', JSON.stringify(sketchData));
          
          // Add a timestamp to ensure we know this is the latest version
          localStorage.setItem('sketchLastUpdated', Date.now().toString());
          
          console.log('Sketch saved successfully before navigation');
        }
      } catch (e) {
        console.error('Error in goNext:', e);
      }
      window.location.href = "summary.html";}
    }

    function goToSubOptions(feature) {
      selectedData[feature] = null;
      document.getElementById("feature-list").classList.add("hidden");
      document.getElementById("sub-options").classList.remove("hidden");
      document.getElementById("feature-title").textContent = feature;

      const subList = document.getElementById("sub-option-list");
      subList.innerHTML = "";
      const imageList = getImagesForFeature(feature);
      if (imageList && imageList.length) {
        imageList.forEach((src, idx) => {
          const label = `${feature} ${String(idx + 1).padStart(2, '0')}`;
          const li = document.createElement("li");
          li.innerHTML = `<button onclick="selectOption('${feature}', '${label}', '${src}')" 
            onmouseenter="showHoverPreview('${src}', '${label}')" 
            onmouseleave="hideHoverPreview()"><img src="${src}" alt="${label}" style="width:100%;height:auto;border-radius:6px;" /></button>`;
          subList.appendChild(li);
        });
      } else {
        (subOptions[feature] || []).forEach(sub => {
          const li = document.createElement("li");
          li.innerHTML = `<button onclick="selectOption('${feature}', '${sub}', '${sub}')" 
            onmouseenter="showHoverPreview('${sub}', '${feature}')" 
            onmouseleave="hideHoverPreview()">${sub}</button>`;
          subList.appendChild(li);
        });
      }
    }

    function selectOption(feature, subFeature, value) {
      selectedData[feature] = subFeature;
      currentFace[feature] = subFeature;
      if (value && typeof value === 'string' && value.endsWith('.png')) {
        selectedImages[feature] = value;
        // Append the selected image into the white sketch area
        const area = getSketchArea();
        if (area) {
          addSketchItem(area, value, subFeature);
        }
      }
      
      // Go back to feature list after selection
      goBackToFeatureList();
      
      // Show the sketch display
      document.getElementById("placeholder").classList.add("hidden");
      // sketch-display removed; keep placeholder visible for new area usage
      document.getElementById("placeholder").classList.remove("hidden");
      
      // Apply the selected feature as a layer (no full re-render) — skipped with new area
      
      // Update preview text
      document.getElementById("preview-text").textContent = `${subFeature}`;
      
      // Save the sketch state after making a selection
      saveSketchState();
    }

    function getSketchArea() {
      // Find the white area div we added under the placeholder without an id/name
      const placeholder = document.getElementById('placeholder');
      if (!placeholder) return null;
      const area = placeholder.querySelector('div[style*="background:#ffffff"][style*="border-radius: 10px"]');
      return area || null;
    }

    function clearSketchSelection() {
      const area = getSketchArea();
      if (!area) return;
      Array.from(area.querySelectorAll('.sketch-item')).forEach(el => el.classList.remove('selected'));
    }

    // --- Interactive sketch items: draggable, resizable, deletable ---
    function addSketchItem(container, src, label) {
      const item = document.createElement('div');
      item.className = 'sketch-item';
      item.style.left = '10px';
      item.style.top = '10px';
      item.style.width = '140px';
      item.style.height = '140px';
      item.dataset.label = label || '';

      const img = new Image();
      img.src = src;
      img.alt = label || '';
      item.appendChild(img);

      const del = document.createElement('button');
      del.className = 'delete-btn';
      del.textContent = '×';
      del.addEventListener('click', (e) => { e.stopPropagation(); container.removeChild(item); });
      item.appendChild(del);

      ;['nw','ne','sw','se'].forEach(h => {
        const handle = document.createElement('div');
        handle.className = 'resize-handle ' + h;
        handle.dataset.handle = h;
        item.appendChild(handle);
      });

      item.addEventListener('mousedown', startItemDrag);
      container.appendChild(item);
      refreshLayersPanel();
    }

    let itemDragTarget = null;
    let itemDragMode = null; // 'move' or handle name
    let itemDragOrigin = { x: 0, y: 0, left: 0, top: 0, width: 0, height: 0 };

    function startItemDrag(e) {
      const container = e.currentTarget.parentElement;
      const item = e.currentTarget;
      // focus/select
      Array.from(container.querySelectorAll('.sketch-item')).forEach(el => el.classList.remove('selected'));
      item.classList.add('selected');

      const handle = e.target.closest('.resize-handle');
      itemDragMode = handle ? handle.dataset.handle : 'move';
      itemDragTarget = item;

      const rect = container.getBoundingClientRect();
      const itemRect = item.getBoundingClientRect();
      itemDragOrigin = {
        x: e.clientX - rect.left,
        y: e.clientY - rect.top,
        left: itemRect.left - rect.left,
        top: itemRect.top - rect.top,
        width: itemRect.width,
        height: itemRect.height
      };

      document.addEventListener('mousemove', onItemDragMove);
      document.addEventListener('mouseup', endItemDrag, { once: true });
      e.preventDefault();
    }

    function onItemDragMove(e) {
      if (!itemDragTarget) return;
      const container = itemDragTarget.parentElement;
      const rect = container.getBoundingClientRect();
      const cx = e.clientX - rect.left;
      const cy = e.clientY - rect.top;
      const dx = cx - itemDragOrigin.x;
      const dy = cy - itemDragOrigin.y;

      if (itemDragMode === 'move') {
        const left = Math.max(0, Math.min(itemDragOrigin.left + dx, rect.width - itemDragOrigin.width));
        const top = Math.max(0, Math.min(itemDragOrigin.top + dy, rect.height - itemDragOrigin.height));
        itemDragTarget.style.left = left + 'px';
        itemDragTarget.style.top = top + 'px';
      } else {
        let left = itemDragOrigin.left;
        let top = itemDragOrigin.top;
        let width = itemDragOrigin.width;
        let height = itemDragOrigin.height;
        if (itemDragMode.includes('e')) width = Math.max(20, itemDragOrigin.width + dx);
        if (itemDragMode.includes('s')) height = Math.max(20, itemDragOrigin.height + dy);
        if (itemDragMode.includes('w')) { left = itemDragOrigin.left + dx; width = Math.max(20, itemDragOrigin.width - dx); }
        if (itemDragMode.includes('n')) { top = itemDragOrigin.top + dy; height = Math.max(20, itemDragOrigin.height - dy); }
        // clamp
        left = Math.max(0, Math.min(left, rect.width - width));
        top = Math.max(0, Math.min(top, rect.height - height));
        itemDragTarget.style.left = left + 'px';
        itemDragTarget.style.top = top + 'px';
        itemDragTarget.style.width = width + 'px';
        itemDragTarget.style.height = height + 'px';
      }
    }

    function endItemDrag() {
      document.removeEventListener('mousemove', onItemDragMove);
      itemDragTarget = null;
      itemDragMode = null;
      refreshLayersPanel();
      
      // Save sketch state after dragging/resizing is complete
      saveSketchState();
    }

    function refreshLayersPanel() {
      const list = document.getElementById('layers-list');
      const area = getSketchArea();
      if (!list || !area) return;
      list.innerHTML = '';
      const items = Array.from(area.querySelectorAll('.sketch-item'));
      // top-most last: list in DOM order; allow moving
      items.forEach((it, idx) => {
        const li = document.createElement('li');
        li.className = it.classList.contains('selected') ? 'active' : '';
        const name = document.createElement('div');
        name.className = 'layers-name';
        name.textContent = it.dataset.label || `Item ${idx+1}`;
        name.title = name.textContent;
        name.addEventListener('click', () => {
          items.forEach(el => el.classList.remove('selected'));
          it.classList.add('selected');
          refreshLayersPanel();
        });
        const actions = document.createElement('div');
        actions.className = 'layers-actions';
        const up = document.createElement('button'); up.textContent = 'Up';
        const down = document.createElement('button'); down.textContent = 'Down';
        const vis = document.createElement('button'); vis.textContent = it.style.visibility === 'hidden' ? 'Show' : 'Hide';
        const del = document.createElement('button'); del.textContent = 'Del';
        up.addEventListener('click', () => { moveLayer(it, -1); });
        down.addEventListener('click', () => { moveLayer(it, +1); });
        vis.addEventListener('click', () => { it.style.visibility = it.style.visibility === 'hidden' ? 'visible' : 'hidden'; refreshLayersPanel(); });
        del.addEventListener('click', () => { it.remove(); refreshLayersPanel(); });
        actions.appendChild(up); actions.appendChild(down); actions.appendChild(vis); actions.appendChild(del);
        li.appendChild(name); li.appendChild(actions);
        list.appendChild(li);
      });
    }

    function moveLayer(item, dir) {
      const parent = item.parentElement;
      if (!parent) return;
      const siblings = Array.from(parent.children).filter(el => el.classList.contains('sketch-item'));
      const idx = siblings.indexOf(item);
      const newIdx = idx + dir;
      if (newIdx < 0 || newIdx >= siblings.length) return;
      if (dir < 0) {
        parent.insertBefore(item, siblings[newIdx]);
      } else {
        const after = siblings[newIdx].nextSibling;
        parent.insertBefore(item, after);
      }
      refreshLayersPanel();
      
      // Save sketch state after layer order changes
      saveSketchState();
    }
    
    function applyFeatureDrawing(feature, subFeature, value) {
      // Draw only the selected feature, not all
      saveCanvasState();
      // Redraw all existing layers, then update this feature layer
      renderLayersToBuffer();
      // If we have an image source, draw it; otherwise use line template
      const imgSrc = typeof value === 'string' && value.endsWith('.png') ? value : (selectedImages[feature] || null);
      if (imgSrc) {
        drawImageFeature(feature, imgSrc).then(() => { updateProgress(); updateDisplay(); });
      } else if (featureTemplates[feature] && featureTemplates[feature][subFeature]) {
        featureTemplates[feature][subFeature]();
        updateProgress();
        updateDisplay();
      } else {
        updateDisplay();
      }
        const progressText = document.getElementById('progress-text');
        if (progressText) {
        progressText.textContent = `Selected ${feature}: ${subFeature}`;
      }
    }

    function addOrUpdateLayer(category, src) {
      const placement = layers[category] || getPlacementForCategory(category);
      layers[category] = {
        src,
        x: placement.x,
        y: placement.y,
        w: placement.w,
        h: placement.h,
        selected: true
      };
      // bring to front in z-order
      const idx = layerOrder.indexOf(category);
      if (idx !== -1) layerOrder.splice(idx, 1);
      layerOrder.push(category);
      Object.keys(layers).forEach(k => { if (k !== category) layers[k].selected = false; });
      renderLayersToBuffer();
    }

    function renderLayersToBuffer() {
      drawingCtx.clearRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      drawingCtx.fillStyle = 'white';
      drawingCtx.fillRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      const entries = layerOrder.map(k => [k, layers[k]]).filter(([, L]) => !!L);
      let loaded = 0;
      if (!entries.length) { updateDisplay(); return; }
      entries.forEach(([cat, layer]) => {
        const img = new Image();
        img.onload = function() {
          drawingCtx.drawImage(img, layer.x, layer.y, layer.w, layer.h);
          loaded++;
          if (loaded === entries.length) updateDisplay();
        };
        img.onerror = function() { loaded++; if (loaded === entries.length) updateDisplay(); };
        img.src = layer.src;
      });
    }

    function drawSelectionHandles() {
      const ctx2 = displayCtx;
      if (!ctx2) return;
      ctx2.save();
      ctx2.translate(panX, panY);
      Object.values(layers).forEach(L => {
        if (!L.selected) return;
        ctx2.strokeStyle = '#2a5298';
        ctx2.setLineDash([6, 4]);
        ctx2.strokeRect(L.x, L.y, L.w, L.h);
        ctx2.setLineDash([]);
        ctx2.fillStyle = '#2a5298';
        const hs = 6;
        ctx2.fillRect(L.x - hs, L.y - hs, hs*2, hs*2);
        ctx2.fillRect(L.x + L.w - hs, L.y - hs, hs*2, hs*2);
        ctx2.fillRect(L.x - hs, L.y + L.h - hs, hs*2, hs*2);
        ctx2.fillRect(L.x + L.w - hs, L.y + L.h - hs, hs*2, hs*2);
      });
      ctx2.restore();
    }

    function onMouseDownLayer(e) {
      const pt = toCanvasPoint(e);
      const hit = hitTest(pt.x, pt.y);
      if (!hit) { activeLayerKey = null; dragMode = null; updateDisplay(); return false; }
      activeLayerKey = hit.key;
      selectOnly(activeLayerKey);
      dragMode = hit.handle;
      const L = layers[activeLayerKey];
      dragStart = { x: pt.x, y: pt.y, layerX: L.x, layerY: L.y, layerW: L.w, layerH: L.h };
      return true;
    }

    function onMouseMoveLayer(e) {
      if (!activeLayerKey || !dragMode) return false;
      const pt = toCanvasPoint(e);
      const dx = pt.x - dragStart.x;
      const dy = pt.y - dragStart.y;
      const L = layers[activeLayerKey];
      if (!L) return false;
      if (dragMode === 'move') {
        L.x = dragStart.layerX + dx;
        L.y = dragStart.layerY + dy;
      } else {
        let x = dragStart.layerX;
        let y = dragStart.layerY;
        let w = dragStart.layerW;
        let h = dragStart.layerH;
        if (dragMode.includes('e')) w = Math.max(10, dragStart.layerW + dx);
        if (dragMode.includes('s')) h = Math.max(10, dragStart.layerH + dy);
        if (dragMode.includes('w')) { x = dragStart.layerX + dx; w = Math.max(10, dragStart.layerW - dx); }
        if (dragMode.includes('n')) { y = dragStart.layerY + dy; h = Math.max(10, dragStart.layerH - dy); }
        L.x = x; L.y = y; L.w = w; L.h = h;
      }
      renderLayersToBuffer();
      return true;
    }

    function onMouseUpLayer() {
      if (!activeLayerKey) return false;
      activeLayerKey = null;
      dragMode = null;
      return true;
    }

    function toCanvasPoint(e) {
      const rect = displayCanvas.getBoundingClientRect();
      const cx = e.clientX - rect.left;
      const cy = e.clientY - rect.top;
      const x = (cx - panX) / sizeScale;
      const y = (cy - panY) / sizeScale;
      return { x, y };
    }

    function hitTest(x, y) {
      for (let i = layerOrder.length - 1; i >= 0; i--) {
        const key = layerOrder[i];
        const L = layers[key];
        if (!L) continue;
        if (x >= L.x && x <= L.x + L.w && y >= L.y && y <= L.y + L.h) {
          const handle = whichHandle(L, x, y);
          return { key, handle };
        }
      }
      return null;
    }

    function whichHandle(L, x, y) {
      const hs = 10;
      const corners = {
        nw: { x: L.x, y: L.y },
        ne: { x: L.x + L.w, y: L.y },
        sw: { x: L.x, y: L.y + L.h },
        se: { x: L.x + L.w, y: L.y + L.h }
      };
      for (const [name, pt] of Object.entries(corners)) {
        if (Math.abs(x - pt.x) <= hs && Math.abs(y - pt.y) <= hs) return name;
      }
      return 'move';
    }

    function selectOnly(key) {
      Object.keys(layers).forEach(k => { layers[k].selected = (k === key); });
      const idx = layerOrder.indexOf(key);
      if (idx !== -1) { layerOrder.splice(idx, 1); layerOrder.push(key); }
      renderLayersToBuffer();
    }

    // Map features to local image folders and counts
    const featureImageCatalog = {
      male: {
        "Hair Type": { dir: "Face Sketch Elements/hair", count: 12, exclude: ["01.png", "02.png", "03.png", "04.png", "05.png", "12.png"] },
        "Eyebrow": { dir: "Face Sketch Elements/eyebrows", count: 12 },
        "Eye Shape": { dir: "Face Sketch Elements/eyes", count: 12 },
        "Nose Shape": { dir: "Face Sketch Elements/nose", count: 12 },
        "Lip Shape": { dir: "Face Sketch Elements/lips", count: 12 },
        "Facial Hair": { dir: "Face Sketch Elements/mustach", count: 12 },
        "Head/Facial Wear": { dir: "Face Sketch Elements/head", count: 10 },
        "Face Shape": { dir: "Face Sketch Elements/head", count: 10 },
        "Facial Feature": { dir: "Face Sketch Elements/more", count: 6 }
      },
      female: {
        "Hair Type": { dir: "Face Sketch Elements/hair", count: 12, include: ["01.png", "02.png", "03.png", "04.png", "05.png", "12.png"] },
        "Eyebrow": { dir: "Face Sketch Elements/eyebrows", count: 12 },
        "Eye Shape": { dir: "Face Sketch Elements/eyes", count: 12 },
        "Nose Shape": { dir: "Face Sketch Elements/nose", count: 12 },
        "Lip Shape": { dir: "Face Sketch Elements/lips", count: 12 },
        "Head/Facial Wear": { dir: "Face Sketch Elements/head", count: 10 },
        "Face Shape": { dir: "Face Sketch Elements/head", count: 10 },
        "Facial Feature": { dir: "Face Sketch Elements/more", count: 6 }
      }
    };

    function getImagesForFeature(feature) {
      // Get the selected gender from localStorage
      const gender = localStorage.getItem('selectedGender') || 'male';
      const catalog = featureImageCatalog[gender] || featureImageCatalog.male;
      const cfg = catalog[feature];
      if (!cfg) return [];
      
      const list = [];
      for (let i = 1; i <= cfg.count; i++) {
        const num = String(i).padStart(2, '0');
        const filename = `${num}.png`;
        
        // Filter hair options based on gender
        if (feature === 'Hair Type') {
          if (gender === 'male' && cfg.exclude && cfg.exclude.includes(filename)) {
            continue; // Skip female hair options for male
          }
          if (gender === 'female' && cfg.include && !cfg.include.includes(filename)) {
            continue; // Skip male hair options for female
          }
        }
        
        list.push(`${cfg.dir}/${filename}`);
      }
      return list;
    }


    // Hover preview handlers for image thumbnails
    function showHoverPreview(src, label) {
      const tooltip = document.getElementById('hover-preview');
      const imgEl = document.getElementById('preview-img');
      const textEl = document.getElementById('preview-label');
      if (!tooltip || !imgEl || !textEl) return;
      imgEl.src = src;
      textEl.textContent = label || '';
      tooltip.classList.remove('hidden');
      document.addEventListener('mousemove', positionPreview, { passive: true });
    }

    function hideHoverPreview() {
      const tooltip = document.getElementById('hover-preview');
      if (!tooltip) return;
      tooltip.classList.add('hidden');
      document.removeEventListener('mousemove', positionPreview);
    }

    function positionPreview(e) {
      const tooltip = document.getElementById('hover-preview');
      if (!tooltip) return;
      const pad = 12;
      tooltip.style.left = (e.clientX + pad) + 'px';
      tooltip.style.top = (e.clientY + pad) + 'px';
      tooltip.style.opacity = '1';
    }

    function renderAllFeatures() {
      if (!drawingCtx) return;
      // Clear and reset background
      drawingCtx.clearRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      drawingCtx.fillStyle = 'white';
      drawingCtx.fillRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      // Reset and draw each selected category once
      drawingProgress = 0;
      const drawPromises = [];
      featuresOrder.forEach(cat => {
        const choice = currentFace[cat];
        const imageSrc = selectedImages[cat];
        if (imageSrc) {
          drawPromises.push(drawImageFeature(cat, imageSrc));
        } else if (choice && featureTemplates[cat] && featureTemplates[cat][choice]) {
          featureTemplates[cat][choice]();
        }
      });
      Promise.all(drawPromises).then(() => { updateProgress(); updateDisplay(); });
    }
    
    function clearSketch() {
      // Clear the canvas
      clearCanvas();
      
      // Reset current face data
      currentFace = {
        "Face Shape": null,
        "Hair Type": null,
        "Eye Shape": null,
        "Nose Shape": null,
        "Lip Shape": null,
        "Facial Hair": null,
        "Head/Facial Wear": null,
        "Facial Feature": null
      };
      
      // Show placeholder
      document.getElementById("sketch-display").classList.add("hidden");
      document.getElementById("placeholder").classList.remove("hidden");
      document.getElementById("preview-text").textContent = "Select facial features to build your sketch";
    }
    
    function saveSketch() {
      saveCanvas();
    }

    function goBackToFeatureList() {
      document.getElementById("sub-options").classList.add("hidden");
      document.getElementById("feature-list").classList.remove("hidden");
    }

    function goBackToSubOptions() {
      document.getElementById("final-options").classList.add("hidden");
      document.getElementById("sub-options").classList.remove("hidden");
    }

    // Store selected image source per category for drawing
    const selectedImages = {};

    function downloadSketchImage() {
      try {
        const area = getSketchArea();
        if (area && typeof html2canvas === 'function') {
          html2canvas(area).then(canvas => {
            // Convert canvas to PNG image
            const dataURL = canvas.toDataURL('image/png');
            
            // Create download link
            const a = document.createElement("a");
            a.href = dataURL;
            a.download = "face-sketch.png";
            a.click();
          });
        } else {
          alert('Unable to generate sketch image. Please try again.');
        }
      } catch (e) {
        console.error('Error downloading sketch:', e);
        alert('Error downloading sketch. Please try again.');
      }
    }

    // ---- API base URL persistence ----
    function saveApiBaseUrl() {
      const input = document.getElementById("api-base-url");
      const value = (input.value || '').trim();
      if (!value) { setStatus('Please enter an API base URL.', 'error'); return; }
      localStorage.setItem('apiBaseUrl', value);
      setStatus(`Saved API: ${value}`, 'info');
    }

    function loadApiBaseUrl() {
      const saved = localStorage.getItem('apiBaseUrl') || '';
      const input = document.getElementById("api-base-url");
      if (input) input.value = saved;
      return saved;
    }

    // ---- Status helper ----
    function setStatus(message, kind = 'info') {
      const el = document.getElementById('status-text');
      if (!el) return;
      el.textContent = message || '';
      el.style.color = kind === 'error' ? '#ff8585' : kind === 'success' ? '#a3ffb3' : '#ffffff';
    }

    // ---- Run model ----
    async function runModel(model) {
      try {
        const apiBase = loadApiBaseUrl();
        if (!apiBase) { setStatus('Set API base URL first.', 'error'); return; }

        const endpoint = `${apiBase.replace(/\/$/, '')}/run/${model}`;
        setStatus(`Running ${model.toUpperCase()}...`, 'info');
        toggleLoading(true);

        const payload = {
          gender: localStorage.getItem('selectedGender') || 'unknown',
          selections: selectedData
        };

        const response = await fetch(endpoint, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        if (!response.ok) {
          const text = await response.text().catch(()=>'');
          throw new Error(`HTTP ${response.status}: ${text}`);
        }

        // Expecting JSON: { image: <base64 or url>, meta?: {...} }
        const result = await response.json();
        await handleModelResult(model, result);
        setStatus(`${model.toUpperCase()} complete.`, 'success');
      } catch (err) {
        console.error(err);
        setStatus(`Error: ${err.message || err}`, 'error');
      } finally {
        toggleLoading(false);
      }
    }

    function toggleLoading(isLoading) {
      const buttons = document.querySelectorAll('.model-btn');
      buttons.forEach(b => { b.disabled = isLoading; b.style.opacity = isLoading ? '0.6' : '1'; });
    }

    async function handleModelResult(model, result) {
      const imgEl = document.getElementById('result-image');
      const placeholder = document.getElementById('placeholder');

      let imageUrl = '';
      // Support either a direct URL or a base64 image string
      if (result && typeof result.image === 'string') {
        if (/^data:image\//.test(result.image)) {
          imageUrl = result.image;
        } else if (/^https?:\/\//.test(result.image)) {
          imageUrl = result.image;
        } else {
          // Assume base64 without prefix; default to png
          imageUrl = `data:image/png;base64,${result.image}`;
        }
      }

      if (imageUrl) {
        imgEl.src = imageUrl;
        imgEl.classList.remove('hidden');
        if (placeholder) placeholder.classList.add('hidden');
      }

      lastResult = {
        model,
        imageUrl: imageUrl || null,
        receivedAt: new Date().toISOString(),
        extra: result && result.meta ? result.meta : null
      };
    }

    // Flash Face Style Drawing System
    let canvas, ctx; // will point to offscreen drawing buffer
    let displayCanvas, displayCtx; // visible canvas on the page
    let drawingCanvas, drawingCtx; // offscreen canvas holding the sketch content
    let panX = 0, panY = 0; // panning offsets for rendering
    let sizeScale = 1; // deprecated: keep constant at 1
    let isDrawing = false;
    let drawingHistory = [];
    let currentFeature = null;
    let drawingProgress = 0;
    let featureTemplates = {};
    // Layered rendering: one movable/resizable layer per category
    const layers = {}; // key: category -> { src, x, y, w, h, selected }
    const layerOrder = []; // z-order from back to front
    let activeLayerKey = null;
    let dragMode = null; // 'move' | 'nw' | 'ne' | 'sw' | 'se'
    let dragStart = { x: 0, y: 0, layerX: 0, layerY: 0, layerW: 0, layerH: 0 };
    const featuresOrder = [
      "Face Shape",
      "Hair Type",
      "Eyebrow",
      "Eye Shape",
      "Nose Shape",
      "Lip Shape",
      "Facial Hair",
      "Head/Facial Wear",
      "Facial Feature"
    ];
    
    // Initialize canvas when page loads
    document.addEventListener('DOMContentLoaded', function() {
      displayCanvas = document.getElementById('sketch-canvas');
      if (displayCanvas) {
        displayCtx = displayCanvas.getContext('2d');
        // Create offscreen buffer larger than display so we can pan
        drawingCanvas = document.createElement('canvas');
        drawingCanvas.width = 600; // original logical size
        drawingCanvas.height = 700;
        drawingCtx = drawingCanvas.getContext('2d');

        // For backwards compatibility with existing drawing code
        canvas = drawingCanvas;
        ctx = drawingCtx;

        setupCanvas();
        loadFeatureTemplates();
        addPanHandlers();
        // removed global size handlers
        updateDisplay();
        
        // Setup auto-save functionality
        setupAutoSave();
        
        // Restore saved sketch data if available
        restoreSavedSketch();
      }
      const areaForDeselect = getSketchArea();
      if (areaForDeselect) {
        areaForDeselect.addEventListener('mousedown', function(e) {
          if (!e.target.closest('.sketch-item')) {
            clearSketchSelection();
          }
        });
      }
      
      // Auto-save is already set up above
      // Sketch restoration is already handled by restoreSavedSketch() above
    });
    
    function setupCanvas() {
      // Initialize offscreen drawing buffer
      drawingCtx.fillStyle = 'white';
      drawingCtx.fillRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      drawingCtx.strokeStyle = '#000000';
      drawingCtx.lineWidth = 3;
      drawingCtx.lineCap = 'round';
      drawingCtx.lineJoin = 'round';
    }
    // Draw a PNG feature into the offscreen drawing canvas at canonical positions
    function drawImageFeature(category, src) {
      return new Promise(resolve => {
        const img = new Image();
        img.onload = function() {
          const { x, y, w, h } = getPlacementForCategory(category);
          drawingCtx.drawImage(img, x, y, w, h);
          drawingProgress += 8;
          resolve();
        };
        img.onerror = function() { resolve(); };
        img.src = src;
      });
    }

    function getPlacementForCategory(category) {
      // Positions are tuned for drawingCanvas 600x700; adjust as needed
      switch (category) {
        case 'Face Shape': return { x: 150, y: 80, w: 300, h: 360 };
        case 'Hair Type': return { x: 140, y: 40, w: 320, h: 180 };
        case 'Eyebrow': return { x: 210, y: 165, w: 180, h: 40 };
        case 'Eye Shape': return { x: 200, y: 185, w: 200, h: 70 };
        case 'Nose Shape': return { x: 270, y: 210, w: 60, h: 90 };
        case 'Lip Shape': return { x: 240, y: 290, w: 120, h: 70 };
        case 'Facial Hair': return { x: 210, y: 300, w: 180, h: 120 };
        case 'Head/Facial Wear': return { x: 140, y: 20, w: 320, h: 120 };
        case 'Facial Feature': return { x: 230, y: 170, w: 140, h: 140 };
        default: return { x: 0, y: 0, w: 200, h: 200 };
      }
    }
    
    // Freehand drawing tools removed/disabled
    function setupDrawingTools() {}

    // Pan handlers: move the sketch within the fixed canvas
    let isPanning = false;
    let panStartX = 0, panStartY = 0;
    let initialPanX = 0, initialPanY = 0;

    function addPanHandlers() {
      if (!displayCanvas) return;
      
      // Mouse events
      displayCanvas.addEventListener('mousedown', function(e) {
        if (e.button !== 0) return;
        if (onMouseDownLayer(e)) return; // handled by layer interaction
        isPanning = true;
        displayCanvas.style.cursor = 'grabbing';
        panStartX = e.clientX;
        panStartY = e.clientY;
        initialPanX = panX;
        initialPanY = panY;
      });

      document.addEventListener('mousemove', function(e) {
        if (onMouseMoveLayer(e)) return;
        if (!isPanning) return;
        panX = initialPanX + (e.clientX - panStartX);
        panY = initialPanY + (e.clientY - panStartY);
        clampPan();
        updateDisplay();
      });

      document.addEventListener('mouseup', function() {
        if (onMouseUpLayer()) return;
        if (!isPanning) return;
      
      // Touch events for mobile devices
      displayCanvas.addEventListener('touchstart', function(e) {
        const touch = e.touches[0];
        if (onMouseDownLayer({clientX: touch.clientX, clientY: touch.clientY})) return;
        isPanning = true;
        panStartX = touch.clientX;
        panStartY = touch.clientY;
        initialPanX = panX;
        initialPanY = panY;
        e.preventDefault(); // Prevent scrolling
      });
      
      document.addEventListener('touchmove', function(e) {
        if (!isPanning) return;
        const touch = e.touches[0];
        if (onMouseMoveLayer({clientX: touch.clientX, clientY: touch.clientY})) return;
        panX = initialPanX + (touch.clientX - panStartX);
        panY = initialPanY + (touch.clientY - panStartY);
        clampPan();
        updateDisplay();
        e.preventDefault(); // Prevent scrolling
      });
      
      document.addEventListener('touchend', function() {
        if (onMouseUpLayer()) return;
        if (!isPanning) return;
        isPanning = false;
        displayCanvas.style.cursor = 'grab';
      });
      });
    }

    function updateDisplay() {
      if (!displayCtx) return;
      displayCtx.clearRect(0, 0, displayCanvas.width, displayCanvas.height);
      // white background
      displayCtx.fillStyle = 'white';
      displayCtx.fillRect(0, 0, displayCanvas.width, displayCanvas.height);
      // draw sketch at current pan offset, scaled by sizeScale (content only)
      const drawWidth = drawingCanvas.width;
      const drawHeight = drawingCanvas.height;
      displayCtx.drawImage(drawingCanvas, 0, 0, drawingCanvas.width, drawingCanvas.height,
        panX, panY, drawWidth, drawHeight);
      drawSelectionHandles();
    }

    function clampPan() {
      if (!displayCanvas || !drawingCanvas) return;
      const drawWidth = drawingCanvas.width * sizeScale;
      const drawHeight = drawingCanvas.height * sizeScale;
      const minX = Math.min(0, displayCanvas.width - drawWidth);
      const minY = Math.min(0, displayCanvas.height - drawHeight);
      const maxX = Math.max(0, displayCanvas.width - Math.min(displayCanvas.width, 50));
      const maxY = Math.max(0, displayCanvas.height - Math.min(displayCanvas.height, 50));
      panX = Math.max(minX, Math.min(panX, maxX));
      panY = Math.max(minY, Math.min(panY, maxY));
    }

    // removed addSizeHandlers and all global scaling inputs/gestures
    
    function startDrawing(e) {
      isDrawing = true;
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      ctx.beginPath();
      ctx.moveTo(x, y);
    }
    
    function draw(e) {
      if (!isDrawing) return;
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      ctx.lineTo(x, y);
      ctx.stroke();
    }
    
    function stopDrawing() {
      if (isDrawing) {
        isDrawing = false;
        ctx.closePath();
        saveCanvasState();
      }
    }
    
    function saveCanvasState() {
      drawingHistory.push(canvas.toDataURL());
      if (drawingHistory.length > 20) {
        drawingHistory.shift();
      }
    }
    
    function undoLastFeature() {
      if (drawingHistory.length > 0) {
        const img = new Image();
        img.onload = function() {
          drawingCtx.clearRect(0, 0, drawingCanvas.width, drawingCanvas.height);
          drawingCtx.drawImage(img, 0, 0);
          updateDisplay();
        };
        img.src = drawingHistory.pop();
      }
    }
    
    function clearCanvas() {
      drawingCtx.clearRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      drawingCtx.fillStyle = 'white';
      drawingCtx.fillRect(0, 0, drawingCanvas.width, drawingCanvas.height);
      drawingHistory = [];
      drawingProgress = 0;
      updateProgress();
      panX = 0; panY = 0;
      updateDisplay();
    }
    
    function saveCanvas() {
      // Ensure current view is rendered
      updateDisplay();
      const link = document.createElement('a');
      link.download = 'police-sketch.png';
      link.href = displayCanvas.toDataURL();
      link.click();
    }
    
    function updateProgress() {
      const progressBar = document.getElementById('drawing-progress');
      const progressText = document.getElementById('progress-text');
      if (progressBar) progressBar.style.width = drawingProgress + '%';
      if (progressText) progressText.textContent = `Drawing Progress: ${drawingProgress}%`;
    }
    
    function loadFeatureTemplates() {
      // Define drawing templates for each facial feature
      featureTemplates = {
        "Face Shape": {
          "Square": () => drawSquareFace(),
          "Rectangle": () => drawRectangleFace(),
          "Heart": () => drawHeartFace(),
          "Diamond": () => drawDiamondFace(),
          "Triangle": () => drawTriangleFace(),
          "Oblong": () => drawOblongFace(),
          "Inverted Triangle": () => drawInvertedTriangleFace(),
          "Pearl": () => drawPearlFace(),
          "Round": () => drawRoundFace(),
          "Oval": () => drawOvalFace()
        },
        "Hair Type": {
          "Bald": () => drawBaldHead(),
          "Straight": () => drawStraightHair(),
          "Wavy": () => drawWavyHair(),
          "Curly": () => drawCurlyHair(),
          "Coily": () => drawCoilyHair()
        },
        "Eyebrow": {
          "Straight Brow": () => drawStraightBrow(),
          "Arched Brow": () => drawArchedBrow(),
          "Thick Brow": () => drawThickBrow(),
          "Thin Brow": () => drawThinBrow()
        },
        "Eye Shape": {
          "Almonds": () => drawAlmondEyes(),
          "Round": () => drawRoundEyes(),
          "Monolid": () => drawMonolidEyes(),
          "Hooded": () => drawHoodedEyes(),
          "Upturned": () => drawUpturnedEyes(),
          "Down Turned": () => drawDownturnedEyes(),
          "Close Set": () => drawCloseSetEyes(),
          "Wide Set": () => drawWideSetEyes(),
          "Deep Set": () => drawDeepSetEyes(),
          "Portruding": () => drawProtrudingEyes()
        },
        "Nose Shape": {
          "Roman": () => drawRomanNose(),
          "Greek": () => drawGreekNose(),
          "Nubian": () => drawNubianNose(),
          "Hawk": () => drawHawkNose(),
          "Snub": () => drawSnubNose(),
          "Bulbous": () => drawBulbousNose(),
          "Hooked": () => drawHookedNose(),
          "Flat": () => drawFlatNose(),
          "Upturned": () => drawUpturnedNose(),
          "Aquiline": () => drawAquilineNose()
        },
        "Lip Shape": {
          "Full": () => drawFullLips(),
          "Thin": () => drawThinLips(),
          "Round": () => drawRoundLips(),
          "Heart Shaped": () => drawHeartLips(),
          "Bow Shaped": () => drawBowLips(),
          "Wide": () => drawWideLips(),
          "Down Turned": () => drawDownturnedLips(),
          "Lip Turned": () => drawLipTurnedLips(),
          "Uneven": () => drawUnevenLips(),
          "Top Heavy": () => drawTopHeavyLips()
        },
        "Facial Hair": {
          "Beard": () => drawBeard(),
          "Mustache": () => drawMustache()
        },
        "Head/Facial Wear": {
          "Hat": () => drawHat(),
          "Glasses": () => drawGlasses(),
          "Sunglasses": () => drawSunglasses(),
          "Ski-Mask": () => drawSkiMask(),
          "Bandana": () => drawBandana(),
          "Headband": () => drawHeadband()
        },
        "Facial Feature": {
          "Burnt mark": () => drawBurntMark(),
          "Scars": () => drawScars(),
          "Acne": () => drawAcne()
        }
      };
    }
    
    // Face Shape Drawing Functions
    function drawSquareFace() {
      ctx.beginPath();
      ctx.rect(200, 100, 200, 250);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawRectangleFace() {
      ctx.beginPath();
      ctx.rect(180, 80, 240, 300);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawRoundFace() {
      ctx.beginPath();
      ctx.arc(300, 225, 100, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawOvalFace() {
      ctx.beginPath();
      ctx.ellipse(300, 225, 120, 80, 0, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawHeartFace() {
      ctx.beginPath();
      ctx.moveTo(300, 150);
      ctx.quadraticCurveTo(350, 100, 400, 150);
      ctx.quadraticCurveTo(400, 200, 350, 250);
      ctx.quadraticCurveTo(300, 300, 250, 250);
      ctx.quadraticCurveTo(200, 200, 200, 150);
      ctx.quadraticCurveTo(250, 100, 300, 150);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawDiamondFace() {
      ctx.beginPath();
      ctx.moveTo(300, 100);
      ctx.lineTo(400, 200);
      ctx.lineTo(300, 350);
      ctx.lineTo(200, 200);
      ctx.closePath();
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawTriangleFace() {
      ctx.beginPath();
      ctx.moveTo(300, 100);
      ctx.lineTo(400, 300);
      ctx.lineTo(200, 300);
      ctx.closePath();
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawOblongFace() {
      ctx.beginPath();
      ctx.ellipse(300, 225, 100, 120, 0, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawInvertedTriangleFace() {
      ctx.beginPath();
      ctx.moveTo(200, 100);
      ctx.lineTo(400, 100);
      ctx.lineTo(300, 300);
      ctx.closePath();
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    function drawPearlFace() {
      ctx.beginPath();
      ctx.ellipse(300, 225, 110, 90, 0, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 15;
      updateProgress();
    }
    
    // Hair Type Drawing Functions
    function drawBaldHead() {
      ctx.beginPath();
      ctx.arc(300, 100, 50, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawStraightHair() {
      ctx.beginPath();
      ctx.moveTo(250, 100);
      ctx.lineTo(350, 100);
      ctx.lineTo(340, 150);
      ctx.lineTo(260, 150);
      ctx.closePath();
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawWavyHair() {
      ctx.beginPath();
      ctx.moveTo(250, 100);
      for (let i = 0; i < 10; i++) {
        ctx.quadraticCurveTo(250 + i * 10, 90 + (i % 2) * 20, 250 + (i + 1) * 10, 100);
      }
      ctx.lineTo(340, 150);
      ctx.lineTo(260, 150);
      ctx.closePath();
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawCurlyHair() {
      for (let i = 0; i < 8; i++) {
        ctx.beginPath();
        ctx.arc(260 + i * 10, 110 + (i % 2) * 10, 8, 0, 2 * Math.PI);
        ctx.stroke();
      }
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawCoilyHair() {
      for (let i = 0; i < 12; i++) {
        ctx.beginPath();
        ctx.arc(250 + i * 8, 105 + (i % 3) * 8, 6, 0, 2 * Math.PI);
        ctx.stroke();
      }
      drawingProgress += 10;
      updateProgress();
    }
    
    // Eyebrow Drawing Functions
    function drawStraightBrow() {
      // Left brow
      ctx.beginPath();
      ctx.moveTo(250, 185);
      ctx.lineTo(285, 185);
      ctx.stroke();
      // Right brow
      ctx.beginPath();
      ctx.moveTo(315, 185);
      ctx.lineTo(350, 185);
      ctx.stroke();
      drawingProgress += 6;
      updateProgress();
    }

    function drawArchedBrow() {
      // Left brow
      ctx.beginPath();
      ctx.moveTo(250, 187);
      ctx.quadraticCurveTo(267, 175, 285, 187);
      ctx.stroke();
      // Right brow
      ctx.beginPath();
      ctx.moveTo(315, 187);
      ctx.quadraticCurveTo(333, 175, 350, 187);
      ctx.stroke();
      drawingProgress += 6;
      updateProgress();
    }

    function drawThickBrow() {
      // Left thick brow
      ctx.lineWidth += 2;
      drawStraightBrow();
      ctx.lineWidth -= 2;
    }

    function drawThinBrow() {
      // Left thin brow
      const prev = ctx.lineWidth;
      ctx.lineWidth = Math.max(1, prev - 2);
      drawStraightBrow();
      ctx.lineWidth = prev;
    }
    
    // Eye Shape Drawing Functions
    function drawAlmondEyes() {
      // Left eye
      ctx.beginPath();
      ctx.ellipse(270, 200, 15, 8, 0, 0, 2 * Math.PI);
      ctx.stroke();
      // Right eye
      ctx.beginPath();
      ctx.ellipse(330, 200, 15, 8, 0, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawRoundEyes() {
      // Left eye
      ctx.beginPath();
      ctx.arc(270, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      // Right eye
      ctx.beginPath();
      ctx.arc(330, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawMonolidEyes() {
      // Left eye
      ctx.beginPath();
      ctx.moveTo(255, 200);
      ctx.lineTo(285, 200);
      ctx.stroke();
      // Right eye
      ctx.beginPath();
      ctx.moveTo(315, 200);
      ctx.lineTo(345, 200);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawHoodedEyes() {
      // Left eye with hood
      ctx.beginPath();
      ctx.ellipse(270, 200, 15, 8, 0, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(255, 195);
      ctx.quadraticCurveTo(270, 190, 285, 195);
      ctx.stroke();
      // Right eye with hood
      ctx.beginPath();
      ctx.ellipse(330, 200, 15, 8, 0, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(315, 195);
      ctx.quadraticCurveTo(330, 190, 345, 195);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawUpturnedEyes() {
      // Left eye
      ctx.beginPath();
      ctx.moveTo(255, 205);
      ctx.quadraticCurveTo(270, 195, 285, 205);
      ctx.stroke();
      // Right eye
      ctx.beginPath();
      ctx.moveTo(315, 205);
      ctx.quadraticCurveTo(330, 195, 345, 205);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawDownturnedEyes() {
      // Left eye
      ctx.beginPath();
      ctx.moveTo(255, 195);
      ctx.quadraticCurveTo(270, 205, 285, 195);
      ctx.stroke();
      // Right eye
      ctx.beginPath();
      ctx.moveTo(315, 195);
      ctx.quadraticCurveTo(330, 205, 345, 195);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawCloseSetEyes() {
      // Close set eyes
      ctx.beginPath();
      ctx.arc(280, 200, 10, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(320, 200, 10, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawWideSetEyes() {
      // Wide set eyes
      ctx.beginPath();
      ctx.arc(260, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(340, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawDeepSetEyes() {
      // Deep set eyes with shadow
      ctx.beginPath();
      ctx.arc(270, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(330, 200, 12, 0, 2 * Math.PI);
      ctx.stroke();
      // Shadow lines
      ctx.beginPath();
      ctx.moveTo(255, 195);
      ctx.lineTo(285, 195);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(315, 195);
      ctx.lineTo(345, 195);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    function drawProtrudingEyes() {
      // Protruding eyes
      ctx.beginPath();
      ctx.arc(270, 200, 15, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(330, 200, 15, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 12;
      updateProgress();
    }
    
    // Nose Shape Drawing Functions
    function drawRomanNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.quadraticCurveTo(310, 230, 300, 240);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawGreekNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 240);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawNubianNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.quadraticCurveTo(320, 240, 300, 250);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawHawkNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.quadraticCurveTo(290, 200, 300, 220);
      ctx.quadraticCurveTo(310, 240, 300, 250);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawSnubNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.quadraticCurveTo(290, 230, 300, 240);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawBulbousNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.arc(300, 240, 15, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawHookedNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.quadraticCurveTo(290, 200, 285, 220);
      ctx.quadraticCurveTo(290, 240, 300, 250);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawFlatNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.moveTo(285, 240);
      ctx.lineTo(315, 240);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawUpturnedNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.lineTo(300, 220);
      ctx.quadraticCurveTo(310, 230, 320, 220);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawAquilineNose() {
      ctx.beginPath();
      ctx.moveTo(300, 180);
      ctx.quadraticCurveTo(310, 200, 300, 220);
      ctx.quadraticCurveTo(290, 240, 300, 250);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    // Lip Shape Drawing Functions
    function drawFullLips() {
      // Upper lip
      ctx.beginPath();
      ctx.ellipse(300, 260, 25, 8, 0, 0, Math.PI, true);
      ctx.stroke();
      // Lower lip
      ctx.beginPath();
      ctx.ellipse(300, 270, 25, 10, 0, 0, Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawThinLips() {
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.lineTo(325, 260);
      ctx.moveTo(275, 270);
      ctx.lineTo(325, 270);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawRoundLips() {
      ctx.beginPath();
      ctx.arc(300, 265, 20, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawHeartLips() {
      // Upper lip with heart shape
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.quadraticCurveTo(300, 250, 325, 260);
      ctx.quadraticCurveTo(300, 265, 275, 260);
      ctx.stroke();
      // Lower lip
      ctx.beginPath();
      ctx.ellipse(300, 270, 25, 8, 0, 0, Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawBowLips() {
      // Bow shaped lips
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.quadraticCurveTo(300, 255, 325, 260);
      ctx.quadraticCurveTo(300, 265, 275, 260);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(275, 270);
      ctx.quadraticCurveTo(300, 275, 325, 270);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawWideLips() {
      ctx.beginPath();
      ctx.moveTo(250, 260);
      ctx.lineTo(350, 260);
      ctx.moveTo(250, 270);
      ctx.lineTo(350, 270);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawDownturnedLips() {
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.quadraticCurveTo(300, 265, 325, 260);
      ctx.moveTo(275, 270);
      ctx.quadraticCurveTo(300, 275, 325, 270);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawLipTurnedLips() {
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.quadraticCurveTo(300, 255, 325, 260);
      ctx.moveTo(275, 270);
      ctx.quadraticCurveTo(300, 265, 325, 270);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawUnevenLips() {
      ctx.beginPath();
      ctx.moveTo(275, 260);
      ctx.lineTo(325, 260);
      ctx.moveTo(275, 270);
      ctx.lineTo(325, 270);
      ctx.stroke();
      // Uneven line
      ctx.beginPath();
      ctx.moveTo(290, 265);
      ctx.lineTo(310, 265);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawTopHeavyLips() {
      // Thicker upper lip
      ctx.beginPath();
      ctx.ellipse(300, 260, 25, 12, 0, 0, Math.PI, true);
      ctx.stroke();
      // Thinner lower lip
      ctx.beginPath();
      ctx.ellipse(300, 270, 25, 6, 0, 0, Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    // Facial Hair Drawing Functions
    function drawBeard() {
      ctx.beginPath();
      ctx.moveTo(250, 280);
      ctx.quadraticCurveTo(300, 320, 350, 280);
      ctx.quadraticCurveTo(300, 350, 250, 280);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawMustache() {
      ctx.beginPath();
      ctx.moveTo(270, 250);
      ctx.quadraticCurveTo(300, 245, 330, 250);
      ctx.quadraticCurveTo(300, 255, 270, 250);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    // Head/Facial Wear Drawing Functions
    function drawHat() {
      ctx.beginPath();
      ctx.ellipse(300, 80, 80, 20, 0, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.rect(220, 80, 160, 40);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawGlasses() {
      // Left lens
      ctx.beginPath();
      ctx.arc(270, 200, 20, 0, 2 * Math.PI);
      ctx.stroke();
      // Right lens
      ctx.beginPath();
      ctx.arc(330, 200, 20, 0, 2 * Math.PI);
      ctx.stroke();
      // Bridge
      ctx.beginPath();
      ctx.moveTo(290, 200);
      ctx.lineTo(310, 200);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawSunglasses() {
      // Left lens
      ctx.beginPath();
      ctx.arc(270, 200, 20, 0, 2 * Math.PI);
      ctx.fillStyle = 'black';
      ctx.fill();
      ctx.stroke();
      // Right lens
      ctx.beginPath();
      ctx.arc(330, 200, 20, 0, 2 * Math.PI);
      ctx.fill();
      ctx.stroke();
      // Bridge
      ctx.beginPath();
      ctx.moveTo(290, 200);
      ctx.lineTo(310, 200);
      ctx.stroke();
      ctx.fillStyle = '#000000';
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawSkiMask() {
      ctx.beginPath();
      ctx.ellipse(300, 225, 120, 100, 0, 0, 2 * Math.PI);
      ctx.stroke();
      // Eye holes
      ctx.beginPath();
      ctx.arc(270, 200, 15, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(330, 200, 15, 0, 2 * Math.PI);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawBandana() {
      ctx.beginPath();
      ctx.moveTo(200, 120);
      ctx.lineTo(400, 120);
      ctx.quadraticCurveTo(380, 140, 400, 160);
      ctx.lineTo(200, 160);
      ctx.quadraticCurveTo(220, 140, 200, 120);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawHeadband() {
      ctx.beginPath();
      ctx.rect(200, 100, 200, 20);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    // Facial Feature Drawing Functions
    function drawBurntMark() {
      ctx.beginPath();
      ctx.arc(350, 180, 15, 0, 2 * Math.PI);
      ctx.fillStyle = '#8B4513';
      ctx.fill();
      ctx.stroke();
      ctx.fillStyle = '#000000';
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawScars() {
      ctx.beginPath();
      ctx.moveTo(280, 170);
      ctx.lineTo(320, 170);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(290, 190);
      ctx.lineTo(310, 190);
      ctx.stroke();
      drawingProgress += 10;
      updateProgress();
    }
    
    function drawAcne() {
      for (let i = 0; i < 5; i++) {
        ctx.beginPath();
        ctx.arc(280 + i * 10, 170 + (i % 2) * 20, 3, 0, 2 * Math.PI);
        ctx.fillStyle = '#FF6B6B';
        ctx.fill();
        ctx.stroke();
      }
      ctx.fillStyle = '#000000';
      drawingProgress += 10;
      updateProgress();
    }
  </script>
</body>
</html>