/* Base Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f1b2a, #1a2a40), 
              url('https://i.imgur.com/ZPcvPvj.jpg'); /* Replace with your preferred image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  overflow: hidden;
}

h1, h2, p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Top Bar */
.top-bar {
  position: relative;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 2px solid #23354e;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 10;
  overflow: hidden;
}

.top-bar::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -40px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  z-index: 0;
  animation: subtlePulse 4s infinite;
}

.top-bar h1 {
  position: relative;
  z-index: 1;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #f7c948;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.top-bar h1 i {
  font-size: 1.5rem;
  color: #ffd700;
}

.back-btn, .finish-btn {
  background-color: #2f3d56;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

.back-btn:hover, .finish-btn:hover {
  background-color: #3c4f6a;
  transform: scale(1.05);
}

/* Container Layout */
.container {
  display: flex;
  height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: rgba(26, 42, 64, 0.85);
  padding: 1rem;
  border-right: 2px solid #23354e;
  animation: slideInLeft 0.5s ease;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #f7c948;
  text-shadow: 1px 1px rgba(0,0,0,0.2);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #2f3d56;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
}

.sidebar ul li button:hover {
  background-color: #3c4f6a;
  transform: translateX(4px);
}

/* Main Panel */
.main-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 32, 51, 0.9);
  background-image: radial-gradient(circle at top left, rgba(255,255,255,0.05), transparent 60%), 
                    radial-gradient(circle at bottom right, rgba(255,255,255,0.05), transparent 60%);
  animation: fadeIn 0.6s ease;
}

.placeholder {
  border: none;
  text-align: center;
  padding: 40px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  color: #ccc;
  animation: popIn 0.5s ease;
}

/* Gender Selection */
.center-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f1b2a;
  color: white;
  text-align: center;
  animation: fadeIn 0.5s ease;
  background-image: linear-gradient(120deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
}

.gender-buttons button {
  background-color: #2f3d56;
  border: none;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.gender-buttons button i {
  margin-right: 10px;
}

.gender-buttons button:hover {
  background-color: #3f5070;
  transform: scale(1.05);
}

/* Option Buttons */
.option-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 20px;
}

.option-btn {
  background-color: #2f3d56;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.option-btn:hover {
  background-color: #3c4f6a;
  transform: scale(1.05);
}

/* Animations & Utilities */
.fade-in {
  animation: fadeIn 0.5s ease;
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes popIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes subtlePulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

button:focus {
  outline: none;
  box-shadow: none;
}

/* Responsive design for mobile devices */
@media screen and (max-width: 768px) {
  /* General responsive adjustments */
  body {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.8em !important;
  }
  
  button {
    padding: 8px 12px !important;
    font-size: 0.9em !important;
  }
  
  /* Index page adjustments */
  .gender-selection {
    flex-direction: column !important;
  }
  
  .gender-option {
    margin: 10px 0 !important;
  }
  
  /* Sketch page adjustments */
  .container {
    flex-direction: column !important;
    padding: 10px !important;
  }
  
  .sketch-area {
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 20px !important;
  }
  
  .options-panel {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  .feature-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  /* Summary page adjustments */
  .content {
    padding: 10px !important;
  }
  
  .final-image-box {
    width: 100% !important;
    max-width: 100% !important;
  }
}
.placeholder .back-btn {
  background-color: #2f3d56;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.2s;
}

.placeholder .back-btn:hover {
  background-color: #3c4f6a;
  transform: scale(1.05);
}
.sidebar-page {
  opacity: 0;
  pointer-events: none;
  transform: translateX(20px);
  transition: all 0.4s ease;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.sidebar-page.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}
.sidebar > div {
  display: none;
}

.sidebar > div.active {
  display: block;
}