<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4285f4">
  <title>PI-SKETCH - Summary</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon.svg">
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registered: ', reg.scope))
          .catch(err => console.log('Service Worker registration failed: ', err));
      });
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .top-bar {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
    }

    .top-bar h1 {
      font-size: 1.8em;
      margin: 0;
    }

    .top-bar button {
      background-color: #1e3c72;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      font-size: 1em;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .top-bar button:hover {
      background-color: #2a5298;
      transform: scale(1.05);
    }

    .content {
      flex: 1;
      max-width: 900px;
      width: 100%;
      margin: 30px auto;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 12px;
      padding: 20px 24px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    }

    .row {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
    }

    .card {
      flex: 1 1 380px;
      background: rgba(0,0,0,0.25);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 10px;
      padding: 16px;
    }

    pre {
      white-space: pre-wrap;
      word-break: break-word;
      margin: 0;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      background: rgba(0,0,0,0.3);
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.12);
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <button onclick="window.location.href='index.html'">🏠 Home</button>
    <h1>👤 PI-SKETCH</h1>
    <button onclick="window.location.href='sketch.html?t=' + new Date().getTime()">✏️ Continue Editing</button>
  </div>

  <div class="content" style="display:flex; align-items:center; justify-content:center;">
    <div class="final-box" style="width:min(90vw, 640px); height:min(70vh, 800px); background:#fff; border-radius:10px; box-shadow: 0 10px 30px rgba(0,0,0,0.35); border: 2px solid rgba(0,0,0,0.1); display:flex; align-items:center; justify-content:center; color:#333; overflow:hidden;">
      <img id="final-img" alt="Final Sketch" style="max-width:100%; max-height:100%; display:none;" />
      <span id="final-placeholder" style="opacity:0.6;">Final image will appear here</span>
    </div>
  </div>

  <script>
    // Function to navigate back to sketch.html while preserving sketch state
    function continueEditing() {
      // Set a flag to indicate we're returning to edit mode
      localStorage.setItem('returnToEdit', 'true');
      window.location.href = 'sketch.html';
    }
    
    (function(){
      try {
        // Get the sketch image data URL
        const dataUrl = localStorage.getItem('lastSketchDataURL');
        const img = document.getElementById('final-img');
        const ph = document.getElementById('final-placeholder');
        
        // Check if we have a valid sketch image
        if (dataUrl && img) {
          // Display the sketch image
          img.src = dataUrl;
          img.onload = function(){ 
            img.style.display = 'block'; 
            if (ph) ph.style.display = 'none'; 
            console.log('Sketch image loaded successfully');
          };
          img.onerror = function(){ 
            if (ph) ph.textContent = 'Could not load final image.'; 
            console.error('Failed to load sketch image');
          };
        } else {
          console.warn('No sketch image found in localStorage');
          if (ph) ph.textContent = 'No sketch available. Please create a sketch first.';
        }
      } catch (e) {
        console.error('Error loading sketch:', e);
      }
    })();
  </script>
</body>
</html>
